<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .main-container{
            width:260px;
            height: 220px;
            background-color: rgba(36, 5, 66, 0.863);
            border-radius: 8px;
            padding:10px;
        }
        header{
            padding:0 6px 6px 5px;
            display: flex;
            justify-content: space-between;
        }
        input{
            width:190px;
            border-radius: 4px;
            background-color:whitesmoke;
            border:none;
        }
        button{
            font-size: 14px;
            background-color:rgba(122, 38, 201, 0.863);
            width: 58px;
            height: 30px;
            margin:2px;
            border-radius: 3px;
            border: none;
            color:whitesmoke;
        }

    </style>
</head>
<body >
    <div style="background-color:white; width:300px; height: 250px; display: flex; justify-content: center; align-items: center;"> 
    <div class="main-container">
        <header>
            <input type="text" dir="rtl"/>
            <button class="onoff" style="width:30px;background-color: rgb(223, 76, 100)">C</button>
        </header>
        <table>
            <tr>
                <td><button>1</button></td>
                <td><button>2</button></td>
                <td><button>3</button></td>
                <td><button style="width:30px;">/</button></td>
            </tr>
            <tr>
                <td><button>4</button></td>
                <td><button>5</button></td>
                <td><button>6</button></td>
                <td><button style="width:30px;">-</button></td>
            </tr>
            <tr>
                <td><button>7</button></td>
                <td><button>8</button></td>
                <td><button>9</button></td>
                <td><button style="width:30px;">+</button></td>
            </tr>
            <tr>
                <td><button>.</button></td>
                <td><button>0</button></td>
                <td><button style="background-color: rgb(223, 76, 100);">=</button></td>
                <td><button style="width:30px;">*</button></td>
            </tr>
        </table>
    </div>
  </div>
</body>
</html>
