<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        box-sizing: border-box;
        margin: 0;
        padding:5px;
      }
      input[type=number]::-webkit-inner-spin-button, 
      input[type=number]::-webkit-outer-spin-button { 
      -webkit-appearance: none; 
      margin: 0; 
      }
      .main-container{
        background-color: black;
        width:600px;
        height: 550px;
        padding:10px 40px;
      }
      .input{
        width:500px;
        height: 60px;
        padding: 20px;
      }
      .check{
        height: 30px;
        width: 30px;
        border-radius: 25px;
      }
      #date{
        background: url(./date.jpg) no-repeat right center;
        background-size: 2.0rem 2.0rem;
        background-color: white;
        padding-right: 10px;
      }
      .button{
        display: flex;
        justify-content: center;
      }
      .submit{
        height: 55px;
        width: 200px;
        border: 3px solid white;
        background-color: black;
        color:white;
        font-size: 22px;
      }
    </style>
  </head>
  <body>
        <div class="main-container">
          <h2 style="color:white">Subscribe to MammothNews</h2>
          <br>
          <div class="inputs">
            <input type="text" placeholder="Name*" class="input"/>
            <br><br>
            <input type="text" placeholder="Surname*" class="input"/>
            <br><br>
            <input type="text" placeholder="Email*" class="input"/>
            <br><br>
            <input placeholder="Birthday" class="input" type="text" onfocus="(this.type='date')"  id="date"> 
          </div>
          <div class="terms-conditions" style="display: flex; justify-content: space-evenly;">
            <input type="checkbox" class="check" />
            <p style="color:white; padding-left: 25px; font-family:Arial;" ><i>I have read and accept the terms and conditions.<u>View our Terms and Conditions.</u></i></p>
          </div>
          <div class="button">
            <button type="submit" class="submit">Submit</button>
          </div>
        </div>
  </body>
</html>
