<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        box-sizing: border-box;
      }
      .main-container{
        width: 100%;
        height: 50px;
        background-color:rgb(4, 4, 61);
        display: flex;
        justify-content: space-evenly;
        margin-right: 100px;
      }
      img{
        height: 20px;
        width: 20px;
        border-radius: 10px;
        background-color:#c9e3d1;
      }
      img:hover{
        background-color: white;
      }
      .images{
        display: flex;
        align-items: center;
        gap: 40px;
      }
      p{
        color:#c9e3d1;
        
      }
      p:hover{
        color:white;
      }
    </style>
  </head>
  <body>
        <div class="main-container">
           <p>My voot</p>
           <p>Premium</p>
           <p>Sports</p>
           <p>Shows</p>
           <p>Movies</p>
           <p>Kids</p>
           <p>Channels</p>
           <div class="images">
              <img src="./search icon.png" />
              <img src="./contact icon.png" />
          </div>
        </div>
  </body>
</html>
