<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tip Calculator</title>
    <style>
      *{
        box-sizing: border-box;
      }
      body{
        margin:0;
        display: flex;
        justify-content: center;
      }
      .main_container{
        width: 300px;
        padding: 25px;
        margin-top:10px;
        background-color: #fff;
        border-radius: 7px;
      }
      #select_option{
        width:150px;
        height: 30px;
      }
      #background_img{
        position: absolute;
        z-index: -1;
        width:100%;
        height: 100%;
      }
      input{
        width:100px;
        height: 30px;
      }
      #calculate{
        background-color: brown;
        border: none;
        width:230px;
        height: 40px;
        margin: 10px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <img id="background_img" src="https://tse3.mm.bing.net/th?id=OIP.qYQE4mUiJP5QumA_KCnqhQHaFP&pid=Api&P=0" alt="veggi_image"/>
    <div class="main_container">
      <div id="heading_container">
        <h1 id="heading" style="text-align: center;">Charle's Tip Calculator</h1>
        <hr>
      </div>
      <div>
        <span><b>How much was your bill?</b></span>
        <p>$<input type="number" id="bill_amount"/></p>
        <br>
        <span><b>How was your service?</b></span>
        <br><br>
        <select id="select_option">
          <option>--Choose an option--</option>
          <option id="Outstanding">30% - Outstanding</option>
          <option id="Good">20% - Good</option>
          <option id="It_was_ok">15% - It was okay</option>
          <option id="Bad">10% - Bad</option>
          <option id="Terrible">5% - Terrible</option>
        </select>
        <br><br><br>
        <span><b>How many are sharing the bill?</b></span>
        <br><br>
        <div style="display: flex; gap:5px;">
          <input type="number" id="no_0f_people"/>
          <p style="margin:0">people</p>
        </div>
        <br><br>
      </div>
      <button id="calculate">CALCULATE!</button>
      <div style="margin:0;display: flex;flex-direction: column;align-items: center;">
        <P style="margin-bottom:0;">TIP AMOUNT </P>
        <h1 style="margin:0;" id="tip_amount"> $4.00 </h1>
        <p style="margin-top:0;">each</p> 
      </div>
    </div>
    <script>
      const billAmount = document.getElementById('bill_amount');
      const noOfPeople = document.getElementById('no_0f_people');
      const tipAmount = document.getElementById('tip_amount');
      const serviceQuality = document.getElementById('select_option');
      const calculate = document.getElementById('calculate');

      let obj={'30% - Outstanding':30,
              '20% - Good':20,
              '15% - It was okay:15':15,
              '10% - Bad':10,
              '5% - Terrible':5
            }            
      calculate.addEventListener('click', ()=>{
        let value =(obj[serviceQuality.value]*billAmount.value)/(noOfPeople.value*100);
        tipAmount.innerHTML="$"+value.toFixed(2);
      })            
    </script>
  </body>
</html>
