<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .main-container{
            width: 100%;
            height: 50%;
            padding:30px;
            display: flex;
        }
        .firstbox{
            width:33%;
            height: 300px;
            background-color: orange;
            border-radius: 10px 0 0 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding:40px;
        }
        .secondbox{
            width:33%;
            height: 300px;
            background-color: blueviolet;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding:40px;
        }
        .thirdbox{
            width:33%;
            height: 300px;
            background-color: gray;
            border-radius: 0 10px 10px 0;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding:40px;

        }
        h1{
            color:white;
        }
        p{
            color:white;
        }
        button{
            border:none;
            width: 100px;
            height: 40px;
            
            border-radius: 42%;
        }
        .icon{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: olivedrab;
            position: relative;
        }
        img{
            width:25px;
            height:22px;
            margin-left: 15px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="firstbox">
            <div class="icon">
                <img src="./sedans icon.jpg" />
            </div>
            <h1>SEDANS</h1>
            <p>Choose a sedon for its affordability and excellent fuel economy. Ideal for curising in the city or on your next road trip</p>
            <button style="color: orange;">Learn More</button>
        </div>
        <div class="secondbox">
            <div class="icon" style="background-color: rgb(95, 27, 158)">
                <img src="./Suv icon.png" />
            </div>
            <h1>SUVS</h1>
            <p>Take an SUV for its spacious interior power and versatility. Perfect for your next family vacation and off-road adventures.</p>
            <button style="color: blueviolet;">Learn More</button>
        </div>
        <div class="thirdbox">
            <div class="icon" style="background-color: rgb(83, 81, 81);">
                <img src="./luxury.png" / style="height:50px; margin-top:-13px;">
            </div>
            <h1>LUXURY</h1>
            <p>Cruise in the best car brands without the  bloated prices. Enjoy the enhanced comfort of a luxury  rental and arrive in style.</p>
            <button style="color: gray;">Learn More</button>
        </div>
    </div>
</body>
</html>
