<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0;
        }
        .main-container{
            display: flex;
            width: 100%;
            margin:0;
            height: 98vh;
            background-color: rgb(240, 216, 216);
        }
        .profile-container{
            width: 25%;
            padding:30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            border-radius: 10px;
            background-color: whitesmoke;
        }
        .dp-name{
            margin:0;
        }
        .dp{
            width:60px;
            height: 60px;
            border-radius: 50%;
            margin-left: 10px;
        }
        .options{
            margin-left: -30px;
        }
        .option{
            display: flex;
        }
        .icon{
            width:30px;
            height: 30px;
            margin-top: 15px;
        }
        p{
            padding-left: 5px;
            color:gray;
            font-size: 20px;
        }
        .pro-box{
            width: 180px;
            height: 80px;
            background-color: rgb(185, 165, 185);
            border-radius: 10%;
            padding: 8px;
            display: flex;
            justify-content: space-between;
        }
        .insidebox{
            color:whitesmoke;
            margin:0;
            
        }
        .body{
            background-color: rgb(240, 216, 216);
            padding:30px;
            padding-left: 80px;
            width:80%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            border-radius: 10px;
        }
        .whiterow{
            background-color: white;
            height: 15px;
            width:200px;
            border-radius: 20px;
            margin:0;
        }
        .selection{
            display: flex;
            justify-content: space-between;
            background-color: white;
            border-radius: 10px;
            padding:50px;
            width:800px;
            height: 150px;
        } 
        .line{
            background-color: rgb(247, 185, 185);
            height: 15px;
            width:200px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="profile-container">
            <div class="dp-name">
                <img class="dp" src="./dp.JPG">
                <h3 style="margin: 0;color:gray;">Singam Sai</h3>
                <h5 style="margin: 0;color:gray; margin-left: 7px;">Pro Member</h5>
            </div>
            <div class="options">
                <div class="option">
                    <img class="icon" src="./streams.PNG">
                    <p>Streams</p>
                </div>
                <div class="option">
                    <img class="icon" src="./games.PNG">
                    <p>Games</p>
                </div>
                <div class="option">
                    <img class="icon" src="./new.PNG">
                    <p>New</p>
                </div>
                <div class="option">
                    <img class="icon" src="./Library.PNG">
                    <p>Library</p>
                </div>
            </div>
            <div class="pro-box">
                <div class="select">
                    <p class="insidebox"><b>Join Pro</b></p>
                    <p class="insidebox"><b>For Free</b></p>
                    <p class="insidebox"><b>Games.</b></p>
                </div>
                <img src="./pro icon.PNG" style="width: 80px; height:70px; border-radius: 30%;filter: blur();">
            </div>     
        </div>
        <div class="body">
            <div class="activegames">
                <h1 style="color:rgb(170, 180, 170);margin:0;">Active Games</h1>
                <div class="whiterow"></div>
            </div>
            <div class="selection">
                <img src="./man img.PNG" style="height: 70px; width:70px;">
                <div>
                    <h3 style="margin:0">Assassins Creed Valhalla</h3>
                    <h6 style="margin:0">PS5 Version</h6>
                    <div class="line"></div>
                </div>
                <p>60%</p>
            </div>
            <div class="selection">
                <img src="./man img.PNG" style="height: 70px; width:70px;">
                <div>
                    <h3 style="margin:0">Assassins Creed Valhalla</h3>
                    <h6 style="margin:0">PS5 Version</h6>
                    <div class="line"></div>
                </div>
                <p>60%</p>
            </div>
            <div class="selection">
                <img src="./man img.PNG" style="height: 70px; width:70px;">
                <div>
                    <h3 style="margin:0">Assassins Creed Valhalla</h3>
                    <h6 style="margin:0">PS5 Version</h6>
                    <div class="line"></div>
                </div>
                <p>60%</p>
            </div>   
        </div>
    </div>
</body>
</html>
