<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons_Colored</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Raleway', sans-serif;
        }
        .list{
            display: flex;
            gap:10px;
        }
        .success{
            height: 40px;
            width: 100px;
            border: 2px solid rgb(48, 168, 48);
            color:rgb(48, 168, 48);
            text-align: center;
            padding:10px 0;
        }
        .success:hover{
            background-color: rgb(48, 168, 48);
            color:white;
        }
        .info{
            height: 40px;
            width:80px;
            border: 2px solid rgb(153, 60, 240);
            color:rgb(153, 60, 240);
            text-align: center;
            padding:10px 0;
        }
        .info:hover{
            background-color: rgb(153, 60, 240);
            color:white;
        }
        .warning{
            height: 40px;
            width: 100px;
            border: 2px solid orange;
            color:orange;
            text-align: center;
            padding:10px 0;
        }
        .warning:hover{
            background-color: orange;
            color:white;
        }
        .danger{
            height: 40px;
            width: 100px;
            border: 2px solid rgb(214, 167, 79);
            color:rgb(214, 167, 79);
            text-align: center;
            padding:10px 0;
        }
        .danger:hover{
            background-color: rgb(214, 167, 79);
            color:white;
        }
        .default{
            height: 40px;
            width: 100px;
            border: 2px solid whitesmoke;
            text-align: center;
            padding:10px 0;
        }
        .default:hover{
            background-color: linen;
        }
        .main-container{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        p{
            font-weight: 1000;
            margin-top:5px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="main-container">
    <ol>
        <li class="list">
            <p>1.</p>
            <div class="success">Success</div>
            <div class="info">Info</div>
            <div class="warning">Warning</div>
            <div class="danger">Danger</div>
            <div class="default">Default</div>
        </li>
        <li class="list">
            <p>2.</p>
            <div class="success">Success</div>
            <div class="info">Info</div>
            <div class="warning">Warning</div>
            <div class="danger">Danger</div>
            <div class="default">Default</div>
        </li>
        <li class="list">
            <p>3.</p>
            <div class="success">Success</div>
            <div class="info">Info</div>
            <div class="warning">Warning</div>
            <div class="danger">Danger</div>
            <div class="default">Default</div>
        </li>
        <li class="list">
            <p>4.</p>
            <div class="success">Success</div>
            <div class="info">Info</div>
            <div class="warning">Warning</div>
            <div class="danger">Danger</div>
            <div class="default">Default</div>
        </li> 
        <li class="list">
            <p>5.</p>
            <div class="success">Success</div>
            <div class="info">Info</div>
            <div class="warning">Warning</div>
            <div class="danger">Danger</div>
            <div class="default">Default</div>
        </li>
        <li class="list">
            <p>6.</p>
            <div class="success">Success</div>
            <div class="info">Info</div>
            <div class="warning">Warning</div>
            <div class="danger">Danger</div>
            <div class="default">Default</div>
        </li>
    </ol>
</div>
</body>
</html>
